# clerk 
#clerk api
# neon db
DATABASE_URL = "neon database url"

STRIPE_API_KEY = "Your stripe key"

NEXT_PUBLIC_APP_URL = "http://localhost:3000"

STRIPE_WEBHOOK_SECRET = "Your stripe key"














# Do not expose your Neon credentials to the browser

# PGHOST='ep-odd-waterfall-a508ws45.us-east-2.aws.neon.tech'
# PGDATABASE='courses'
# PGUSER='neondb_owner'
# PGPASSWORD='rZqw65xSMvNR'
