# clerk 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1zd2FuLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cTQOVxKo2iiPAalh5qR25FgWvH99AXTTJ6c5un8bu9
# neon db
DATABASE_URL = "postgresql://lingo1_owner:ACmjsV28qPbZ@ep-spring-river-a11xsfcw.ap-southeast-1.aws.neon.tech/lingo1?sslmode=require"

# Do not expose your Neon credentials to the browser

# PGHOST='ep-odd-waterfall-a508ws45.us-east-2.aws.neon.tech'
# PGDATABASE='courses'
# PGUSER='neondb_owner'
# PGPASSWORD='rZqw65xSMvNR'
